# MGR

./: pom.xml
src/main/java/: CodeGenerator.java  Controller.java  GageApplication.java  ProjectConstant.java
src/main/resources/mapper/: addressMapper.xml  boardMapper.xml  carMapper.xml  orderMapper.xml  tempUserMapper.xml  userMapper.xml
src/main/resources/template/: controller-restful.ftl  responsebo.ftl  service-impl.ftl  service.ftl
